<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.4"></RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hola como estas Bienvenido a nuestra aplicacion esperamos que te la pases bien"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        ></TextView>

    <Button
        android:id="@+id/btnStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:textStyle="bold"
        android:layout_marginTop="480dp"
        android:textAllCaps="false"
        android:layout_marginLeft="150dp">

    </Button>






</RelativeLayout>